<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        *{
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle{
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle > button{
            width: 250px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 50px;
            color: white;
            margin-top: 20px;
        }
        .mytitle > button:hover{
            border: 2px solid white;
        }
        .mycomment{
            color: gray;
        }
        .mycards{
            width: 1200px;
            margin: 20px auto 20px auto;
        }
        .mypost{
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;

            box-shadow: 0 0 3px 0 gray;
        }
        .mybtn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .mybtn > button{
            margin-right: 10px;
        }
        .movietitle{
            height: 50%;
        }
        .moviedesc{
            height: 50%;
        }
        .footer{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="mytitle">
            <h1>내 생애 최고의 영화들!</h1>
            <button>영화 기록하기</button>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput"
                    placeholder="name@example.com">
                <label for="floatingInput">영화 url</label>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="inputGroupSelect01">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment
                    here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">코멘트</label>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">기록하기</button>
                <button type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img
                            src="https://w.namu.la/s/c9ba02a6e315d754e406990be1612035d7c92f763f184c84d299e4245d63d6e8d6189cc85c46c70ec185c72cbf740b4a2e4e5528406108d02f3e5c23947525d00139a7790ef67684d083d9e885f22b3193ee14374258acac39a6539a4750c51b348997662745e981ab2181f5e8ce8049"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="movietitle">
                                <h5 class="card-title">해리 포터와 마법사의 돌</h5>
                                <p class="card-text">9와 4분의 3번 승강장이 어느쪽이죠?</p>
                            </div>
                            <div class="moviedesc">
                                <p>⭐⭐</p>
                                <p class="mycomment">처음으로 영화관에서 본 작품<br>너무 어려서 기억이 없음</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img
                            src="https://w.namu.la/s/52e0f3956969008efb594c4286598a96641d3c40341701a3cda09c0707f2645b2288585330270b5ea62eb3c42964b7854c4f4b6d3cd1b4b0e9310de8ca801716e1454a12faf825d870f9f7c6460791b00055b689dcb93d52136a34c9e9d575ac8e7b02f6bf414a1f7626735fde296042"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="movietitle">
                                <h5 class="card-title">미스 페레그린과 이상한 아이들의 집</h5>
                                <p class="card-text">서두르지 않아도 돼. 난 영원히 여기 있으니까.</p>
                            </div>
                            <div class="moviedesc">
                                <p>⭐⭐⭐⭐</p>
                                <p class="mycomment">상당히 재밌었던 작품<br>사무엘 L. 잭슨의 motherfxxker를 못 들었던 걸로 기억</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img
                            src="https://w.namu.la/s/884809616a2b51db7afafc6156ff8dddd0f4eaf879b2d82b0f41a35c52c93acd7ed1d3a2867b4a2e22a9e39ee095023be5197320b7dbab518ab0d9728364d275d915a8575cf7f9d02d80cbe0e5a46a2aa1ad512988acae773f4f700fbba1ab4b06c4ea9c965e201f29813d1dee3b86f2"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="movietitle">
                                <h5 class="card-title">연공</h5>
                                <p class="card-text">당신은 행복했었습니까? 너무나도 행복했었습니다.</p>
                            </div>
                            <div class="moviedesc">
                                <p>⭐⭐⭐⭐</p>
                                <p class="mycomment">가끔 울고 싶을 때 찾아보는 작품<br>슬프기도 하고 이젠 볼 수 없는 사람도 나와서 기분이 묘함</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img
                            src="https://w.namu.la/s/3b0939e9c8f790754917cb0e7151f425d6ecec7ba44fe712cc75377da148e7a8038367bd40e8200e38f5ebed2aa2937cfe6947d6e77426d5846640bacbc44d6dea407aa5e3a54c1ac53652fb3fd2abce8e893efb9c5a51a775de01376baf927247a41599f07639dae8e9333fde5269e8"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="movietitle">
                                <h5 class="card-title">극한 직업</h5>
                                <p class="card-text">왜 자꾸 장사가 잘 되는데?!!</p>
                            </div>
                            <div class="moviedesc">
                                <p>⭐⭐⭐⭐⭐</p>
                                <p class="mycomment">그냥 웃긴 작품<br>수원가면 왕갈비 통닭 한 번은 먹어봐야지</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            사진 출처 : 나무위키
        </div>
    </body>
</html>
